1. docker-compose exec web python manage.py migrate
2. docker-compose exec web python create_admin.py
3. docker compose -f docker-compose.prod.yml up -d --build
***docker stop command***
docker stop $(docker ps -q)
**docker run command***
docker start $(docker ps -a -f status=exited)

 ************** for adding any new field or column to the db table ************
 1.docker exec -it <container_name> bash
 2.python manage.py makemigrations (option 1, val = 0)
 3.python manage.py migrate

